@use "./variables.scss" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: $font-family;
}
::selection {
  color: #fff;
  background-color: #2c29e4;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.container {
  max-width: 1171px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.nav {
  position: fixed;
  top: 0;
  z-index: 99;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  max-width: 1170px;
  row-gap: 15px;
  flex-direction: column;
  width: 100%;
  margin-top: 35px;

  box-icon {
    fill: #fff;
  }
  .nav_contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @media screen and (max-width: 600px) {
      display: none;
    }
    .company_mail_phone {
      display: flex;
      column-gap: 47px;
      .company_mail {
        display: flex;
        align-items: center;
        column-gap: 18px;
      }
      .company_phone {
        display: flex;
        align-items: center;
        column-gap: 18px;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
      }
    }
    .company_social {
      display: flex;
      align-items: center;
      column-gap: 30px;
    }
  }
  .nav_menu {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 2px 17px 52px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
    ul {
      display: flex;
      align-items: center;
      width: 100%;
      column-gap: 38px;
      li {
        a,
        button {
          font-weight: 600;
          font-size: 20px;
          line-height: 150%;
          text-transform: uppercase;
          color: #232233;
          transition: all 0.1s ease-in-out;
        }
        a:hover {
          text-decoration: underline;
          text-decoration-skip-ink: none;
          color: #5956e9;
        }
        button {
          color: #fff;
          border: none;
          background: #5956e9;
          border-radius: 5px;
          padding: 12px 15px 8px 16px;
          cursor: pointer;
          &:hover {
            background-color: #4a47e6;
          }
        }
      }
    }
    .appolly_logo {
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90px;
      max-width: 200px;
      margin-right: 40px;
      width: 100%;
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
      background: #fff;
    }
  }
  .nav_hamburger_menu {
    background-color: #fff;
    border-radius: 5px;
    height: 60px;
    display: none;
    padding: 17px 2px 17px 52px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
    @media screen and (max-width: 600px) {
      padding-left: 20px;
    }
    ul {
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      @media screen and (max-width: 600px) {
        img {
          width: 120px;
        }
      }
      .download_btn {
        color: #fff;
        border: none;
        background: #5956e9;
        border-radius: 5px;
        padding: 12px 15px 8px 16px;
        cursor: pointer;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        text-transform: uppercase;
        transition: all 0.1s ease-in-out;
        @media screen and (max-width: 600px) {
          width: 130px;
          font-size: 15px;
        }
        &:hover {
          background-color: #4a47e6;
        }
      }
      .namburger_btn {
        border: none;
        background: none;
        box-icon {
          width: 44px;
          height: 44px;
          fill: #232233;
        }
      }
    }
  }
  @media screen and (max-width: 1070px) {
    .nav_menu {
      display: none;
    }
    .nav_hamburger_menu {
      display: flex;
      margin: 0 15px;
    }
  }
}

.header {
  display: flex;
  background-image: url("./assets/Background\ Image.png");
  background-size: cover;
  padding-bottom: 83px;
  .header_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow: hidden;
    margin-top: 216px;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 1220px) {
      justify-content: center;
      row-gap: 20px;
    }
    .download_app {
      display: flex;
      flex-direction: column;
      padding: 40px 23px 40px 30px;
      background: #fff;
      height: 432px;
      max-width: 570px;
      width: 100%;
      align-items: flex-start;
      justify-content: center;
      h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 130%;
        text-transform: uppercase;
        color: #5956e9;
        @media screen and (max-width: 425px) {
          font-size: 38px;
        }
      }
      div:nth-child(2) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #6c6c72;
        margin-top: 18px;
      }
      div:nth-child(3) {
        font-weight: 600;
        font-size: 25px;
        line-height: 150%;
        text-transform: uppercase;
        color: #232233;
        margin-top: 52px;
      }
      div:nth-child(4) {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 14px;
        margin-top: 5px;
      }
      .rectangle {
        position: absolute;
        z-index: -1;
        top: 13%;
        left: 4%;
      }
    }
    .recent_transactions {
      margin-right: -140px;
      overflow: hidden;
    }
  }
}

.section_about {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 100px 0;
  .about_our_app {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div:nth-child(1) {
      font-weight: 700;
      font-size: 31px;
      line-height: 151%;
      text-transform: uppercase;
      text-align: center;
      color: #232233;
    }
    div:nth-child(2) {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: #6c6c72;
      max-width: 601px;
      margin-top: 20px;
    }
  }
  .about_main {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    @media screen and (max-width: 1220px) {
      justify-content: center;
      row-gap: 20px;
    }
    div:nth-child(2) {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      .about_app_experience {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        border-radius: 10px;
        max-width: 570px;
        padding: 30px 20px 21px 59px;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
        background: #fff;
        position: relative;
        div:nth-child(1) {
          fill: #4a47e6;
          position: absolute;
          top: 18%;
          left: 4%;
        }
        div:nth-child(2) {
          font-weight: 600;
          font-size: 20px;
          line-height: 150%;
          text-transform: uppercase;
          color: #232233;
        }
        div:nth-child(3) {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #6c6c72;
        }
      }
    }
  }
}

.section_download_app {
  display: flex;
  flex-wrap: wrap;
  padding: 100px 0;
  column-gap: 80px;
  @media screen and (max-width: 1220px) {
    justify-content: center;
    row-gap: 30px;
  }
  .download_app_left {
    .download_app_now {
      font-weight: 700;
      font-size: 31px;
      line-height: 151%;
      text-transform: uppercase;
      color: #232233;
    }
    div:nth-child(2) {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #6c6c72;
      max-width: 570px;
    }
    div:nth-child(3) {
      display: flex;
      column-gap: 24px;
      margin-top: 60px;
    }
    div:nth-child(4) {
      display: flex;
      align-items: center;
      column-gap: 30px;
      margin-top: 60px;
      .download_count,
      .like_count,
      .star_rating {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 176px;
        max-width: 170px;
        row-gap: 18px;
        width: 100%;
        margin: 0;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
        background: #5851ea;
        border-radius: 10px;
        @media screen and (max-width: 600px) {
          height: 140px;
          max-width: 150px;
        }
        :first-child {
          fill: #fff;
          width: 35px;
          height: 35px;
          @media screen and (max-width: 600px) {
            width: 25px;
            height: 25px;
          }
        }
        p:nth-child(2) {
          font-weight: 600;
          font-size: 25px;
          text-transform: uppercase;
          color: #fff;
          @media screen and (max-width: 600px) {
            font-size: 16px;
          }
          @media screen and (max-width: 425px) {
            font-size: 14px;
          }
        }
        p:nth-child(3) {
          font-weight: 600;
          font-size: 20px;
          line-height: 150%;
          text-transform: uppercase;
          color: #fff;
          @media screen and (max-width: 600px) {
            font-size: 16px;
            line-height: 100%;
          }
          @media screen and (max-width: 425px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.section_use_app_perfectly {
  display: flex;
  flex-direction: column;
  background-image: url("./assets/Background\ Image.png");
  background-size: cover;
  p:nth-child(1) {
    font-weight: 700;
    font-size: 31px;
    line-height: 151%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin-top: 100px;
  }
  p:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #fff;
    max-width: 601px;
    margin: 20px auto;
  }
  .use_app_perfectly_video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 1220px) {
      img {
        width: 600px;
      }
    }
    img {
      margin-bottom: -230px;
    }
    .use_app_perfectly_svg {
      position: absolute;
      top: 80%;
      z-index: 1;
      cursor: pointer;
      svg {
        position: absolute;
        transform: translateX(-50%);
      }
      svg:nth-child(1) {
        top: -7px;
      }
      svg:nth-child(2) {
        top: -2px;
      }
      svg:nth-child(3) {
        top: 3px;
      }
      svg:nth-child(4) {
        top: 20px;
      }
    }
  }
}

.section_our_team {
  display: flex;
  flex-direction: column;
  margin-top: 250px;
  margin-bottom: 100px;
  .our_team_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    p:nth-child(1) {
      font-weight: 700;
      font-size: 31px;
      line-height: 151%;
      text-transform: uppercase;
      text-align: center;
      color: #232233;
    }
    p:nth-child(2) {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: #6c6c72;
      max-width: 601px;
      margin-top: 20px;
    }
  }
  .team_members {
    display: flex;
    align-items: center;
    column-gap: 30px;
    @media screen and (max-width: 1220px) {
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 20px;
    }
    .carla_press,
    .craig_gouse,
    .jocelyn_septimus {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 30px 22px 53px 22px;
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
      background: #fff;
      border-radius: 10px;
      height: 580px;
      max-width: 370px;
      width: 100%;
    }
    .team_member_image {
      position: relative;
      svg {
        position: absolute;
        top: -11px;
        left: -11px;
      }
    }
    .team_member_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      p:nth-child(1) {
        font-weight: 700;
        font-size: 31px;
        line-height: 151%;
        text-transform: uppercase;
        color: #232233;
      }
      p:nth-child(2) {
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        text-transform: uppercase;
        color: #6c6c72;
      }
      p:nth-child(3) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        color: #6c6c72;
        margin-top: 14px;
      }
      .team_member_social {
        display: flex;
        margin-top: 40px;
        a:hover {
          fill: #4a47e6;
        }
        a:nth-child(1) {
          padding: 0 31px;
          border-right: 1px solid #6c6c72;
        }
        a:nth-child(2) {
          padding: 0 31px;
          border-right: 1px solid #6c6c72;
        }
        a:nth-child(3) {
          padding: 0 31px;
          border-right: 1px solid #6c6c72;
        }
        a:nth-child(4) {
          padding: 0 31px;
        }
      }
    }
  }
}

.section_happy_customers {
  display: flex;
  flex-direction: column;
  background-image: url("./assets/Background\ Image.png");
  background-size: cover;
  padding: 100px 0;
  .happy_customers_text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
    p:nth-child(1) {
      font-weight: 700;
      font-size: 31px;
      line-height: 151%;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
    }
    p:nth-child(2) {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: #fff;
      margin-top: 20px;
      max-width: 601px;
    }
  }
  .customers_slider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 60px;
    .slider_items {
      display: flex;
      flex-direction: row;
      overflow: scroll;
      scrollbar-width: none;
      column-gap: 30px;
      @media screen and (max-width: 1220px) {
        max-width: 700px;
      }
      @media screen and (max-width: 768px) {
        max-width: 500px;
      }
      .slider_item {
        display: flex;
        flex-shrink: 0;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 10px 100px 0 rgba(0, 0, 0, 0.24);
        background: #fff;
        border-radius: 10px;
        padding: 40px 57px 36px 61px;
        max-width: 770px;
        @media screen and (max-width: 1220px) {
          padding: 20px 31px 18px 31px;
        }
        @media screen and (max-width: 768px) {
          max-width: 450px;
        }
        p:nth-child(2) {
          font-weight: 700;
          font-size: 31px;
          line-height: 151%;
          text-transform: uppercase;
          color: #232233;
          margin-top: 20px;
        }
        p:nth-child(3) {
          font-weight: 600;
          font-size: 20px;
          line-height: 150%;
          text-transform: uppercase;
          text-align: center;
          color: #232233;
        }
        p:nth-child(4) {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          text-align: center;
          color: #6c6c72;
          max-width: 647px;
          margin-top: 8px;
        }
      }
    }
    .slider_buttons {
      display: flex;
      column-gap: 18px;
      button {
        background: none;
        border: none;
        cursor: pointer;
        svg {
          fill: #fff;
        }
      }
    }
  }
}

.section_out_recent_blog {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  .recent_blog_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    p:nth-child(1) {
      font-weight: 700;
      font-size: 31px;
      line-height: 151%;
      text-transform: uppercase;
      text-align: center;
      color: #232233;
    }
    p:nth-child(2) {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: #6c6c72;
      max-width: 601px;
      margin-top: 20px;
    }
  }
  .recent_blogs {
    display: flex;
    column-gap: 30px;
    img {
      width: 100%;
    }
    @media screen and (max-width: 1220px) {
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 20px;
    }
    .blog_item {
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
      padding-bottom: 36px;
      display: flex;
      flex-direction: column;
      border-radius: 10px 10px 0 0;
    }
    .blog_item_text {
      padding: 48px 18px 0 18px;
      @media screen and (max-width: 1220px) {
        column-gap: 15px;
      }
      p:nth-child(1) {
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        text-transform: uppercase;
        color: #232233;
      }
      p:nth-child(2) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #6c6c72;
        margin-top: 10px;
        margin-bottom: 28px;
      }
      a {
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #5851ea;
      }
    }
  }
}

.footer {
  padding-top: 250px;
  background: #232233;
  position: relative;
  margin-top: 100px;
  .company_contacts {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0 10px 100px 0 rgba(0, 0, 0, 0.24);
    border-radius: 30px;
    position: absolute;
    top: -120px;
    justify-content: space-between;
    padding: 57px 0;
    @media screen and (max-width: 425px) {
    }
    @media screen and (max-width: 1220px) {
      justify-content: center;
      row-gap: 20px;
      left: 15%;
      padding: 57px 10px;
    }
    @media screen and (max-width: 768px) {
      left: 5%;
    }
    p {
      font-weight: 600;
      font-size: 25px;
      line-height: 150%;
      text-transform: lowercase;
      color: #232233;
    }
    box-icon {
      fill: #fff;
      width: 40px;
      height: 40px;
    }
    a {
      width: 100px;
      height: 100px;
      background-color: #5956e9;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.1s ease-in-out;
      @media screen and (max-width: 425px) {
        height: 60px;
        width: 60px;
      }
      &:hover {
        background-color: #4b4be2;
      }
    }
    .footer_phone {
      display: flex;
      align-items: center;
      column-gap: 18px;
      padding: 0 183px 0 50px;
      @media screen and (max-width: 1220px) {
        padding: 0;
      }
    }
    .footer_mail {
      display: flex;
      border-right: 4px solid #6c6c72;
      align-items: center;
      column-gap: 18px;
      padding: 0 183px 0 50px;
      @media screen and (max-width: 1220px) {
        border-right: none;
        padding-bottom: 20px;
        padding: 0;
      }
    }
  }
  .footer_company_info {
    display: flex;
    padding-bottom: 64px;
    column-gap: 90px;
    border-bottom: 1px solid #fff;
    flex-wrap: wrap;
    @media screen and (max-width: 1220px) {
      justify-content: center;
      row-gap: 20px;
    }
    .logo_info {
      p:nth-child(1) {
        font-weight: 700;
        font-size: 31px;
        line-height: 151%;
        text-transform: uppercase;
        color: #fff;
      }
      p:nth-child(2) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
        max-width: 334px;
        margin-bottom: 38px;
      }
      .footer_social {
        display: flex;
        align-items: center;
        a:nth-child(1) {
          padding-right: 30px;
          border-right: 1px solid #6c6c72;
        }
        a:nth-child(2) {
          padding: 0 30px;
          border-right: 1px solid #6c6c72;
        }
        a:nth-child(3) {
          padding: 0 30px;
          border-right: 1px solid #6c6c72;
        }
        a:nth-child(4) {
          padding-left: 30px;
        }

        box-icon {
          fill: #fff;
          width: 24px;
          height: 24px;
          &:hover {
            fill: #5956e9;
          }
        }
      }
    }
    .quick_links {
      display: flex;
      flex-direction: column;
      row-gap: 11px;
      margin-right: 90px;
      p:nth-child(1) {
        font-weight: 600;
        font-size: 25px;
        line-height: 150%;
        text-transform: uppercase;
        color: #fff;
      }
      a:nth-child(2) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
      }
      a:nth-child(3) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
      }
      a:nth-child(4) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
      }
      a:nth-child(5) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
      }
    }
    .news_letter {
      display: flex;
      row-gap: 11px;
      flex-direction: column;
      position: relative;
      p:nth-child(1) {
        font-weight: 600;
        font-size: 25px;
        line-height: 150%;
        text-transform: uppercase;
        color: #fff;
      }
      p:nth-child(2) {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
        max-width: 297px;
      }
      .footer_mail_input {
        width: 369px;
        height: 50px;
        margin-top: 18px;
        padding: 0 18px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        transition: all 0.3s ease-in-out;
        &:focus {
          outline: 3px solid #4b4be2;
        }
      }
      .mail_send {
        width: 52px;
        height: 46px;
        border-radius: 4px;
        background-color: #5956e9;
        border: none;
        position: absolute;
        top: 127px;
        right: 2px;
        box-icon {
          fill: #fff;
        }
      }
    }
  }
  .footer_copyright {
    padding: 18px 0;
    display: flex;
    justify-content: center;
    column-gap: 18px;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #fff;
    }
    box-icon {
      fill: #fff;
    }
  }
}
